<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* header */
        .navbar{
    margin: 2px;
    background-color: white;
    height: 60px;
    width: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 24px;
   
}
.navlink{
    font-size: 22px;
    text-decoration: none;
    color: purple;
    font-weight: 900;
}

.navbar-menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.navbar-item {
    position: relative;
}

.navbar-item a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

.navbar-item a:hover {
    background-color: blue;
}

.dropdown {
    cursor: pointer;
}

.dropdown-menu {
    list-style: none;
    display: none;
    position: absolute;
    background-color: hsl(0, 50%, 64%);
    min-width: 160px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
    top: 100%;
    left: 0;
}

.dropdown-menu .dropdown-item {
    width: 100%;
}

.dropdown-menu .dropdown-item a {
    padding: 12px 16px;
}

.dropdown-menu .dropdown-item a:hover {
    background-color: #575757;
}

/* Hover effect to display the dropdown menu */
.navbar-item:hover .dropdown-menu {
    display: block;
}

.btn{
    background-color: #f26a3e;
    text-decoration: none;
    color: white;
    padding: 4px 16px;
    border-radius: 10px;
    font-size: 20px;
}
@media (max-width:630px) {
    .navbar{
        flex-direction: column;
        height: auto;
        text-align: center;
    }
    .navlink{
        border-bottom: 1px solid grey;
        padding: 8px 0px;
    }
    .inner-navbar{
        flex-direction: column;
        text-align: center;
        width: 100%;
    }
    .inner-navlink{
        padding: 8px 0px;
        border-bottom: 1px solid grey;
    }
    .btn{
        width: 50%;
        padding: 8px 0px;
        margin-top: 5px;
    }
}



        /* main */
    .About-us{
    background-color:#1c1c8f ;
    text-align: center;
    display: inline-flexbox;
    align-items: center;
    justify-content: center;
    font-size: xx-large;
    padding-top: 50px;
    height: 150px;
    color: white;
    font-weight: bolder;
    }
    .About-us div{
        margin-top: 15px;
        color: white;
        font-weight: 100;
        font-size: large;
        margin-left: 10px;
    }

/* main */

/* hih */
.dev{
    position: relative;
    top: 70px;
    left: 250px;
    height: 500px;
    width: 700px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding-left: 20px;
    padding-bottom: 5px;
    background-color:wheat;
}
.sub-dev .a{
    height: 400px;
    margin-top: 30px;
    margin-left: 20px;
    background-color: white;
    width: 400px;
    border-bottom: 3px solid #222279;
    text-align: center;
    text-decoration: none;
}
        </style>
</head>
<body>
    <div class="navbar">
        <a href="#" class="navlink">Dev Clinic</a>

        <ul class="navbar-menu">
            <li class="navbar-item"><a href="#">Find a Doctor</a></li>
            <li class="navbar-item dropdown">
                <a href="#" class="dropdown-toggle">Health Library</a>
                <ul class="dropdown-menu">
                    <li class="dropdown-item"><a href="#">Services</a></li>
                    <li class="dropdown-item"><a href="#">Help</a></li>
                    <li class="dropdown-item"><a href="#">Schedule Book</a></li>
                </ul>
            </li>
            <li class="navbar-item"><a href="#">Appointment Book</a></li>
            <li class="navbar-item"><a href="#">Health Library</a></li>
            <li class="navbar-item"><a href="#" onclick="loadContent('Contact.html')">Contact</a></li>
        </ul>
    </div>
    <div class="About-us">
        ABOUT US <br><div><span>Home</span>
            <span>About us</span></div>
    </div>


<!-- main body -->



    <div class="dev">
        <div class="sub-dev">
          <div class="a"><img class="logo1" src="image/usser-icon-removebg-preview.png" alt="logo" height="50px" width="50px"><br>Cardiology <br><br>We have to provide one of the best doctors in city, with 25th certified and qualified.</div>
          <div class="a"><img  class="logo1" src="image/usser-icon-removebg-preview.png" alt="" height="50px" width="50px"><br>Cardiology <br><br>We have to provide one of the best doctors in city, with 25th certified and qualified.</div>
           </div>
      </div>
</body>
</html>