<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
 /* header */
 .navbar{
    margin: 2px;
    background-color: white;
    height: 60px;
    width: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 24px;
   
}
.navlink{
    font-size: 22px;
    text-decoration: none;
    color: purple;
    font-weight: 900;
}

.navbar-menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.navbar-item {
    position: relative;
}

.navbar-item a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

.navbar-item a:hover {
    background-color: blue;
}

.dropdown {
    cursor: pointer;
}

.dropdown-menu {
    display: none;
    position: absolute;
    list-style: none;
    background-color: hsl(0, 50%, 64%);
    min-width: 160px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
    top: 100%;
    left: 0;
}

.dropdown-menu .dropdown-item {
    width: 100%;
}

.dropdown-menu .dropdown-item a {
    padding: 12px 16px;
}

.dropdown-menu .dropdown-item a:hover {
    background-color: #575757;
}

/* Hover effect to display the dropdown menu */
.navbar-item:hover .dropdown-menu {
    display: block;
}

.btn{
    background-color: #f26a3e;
    text-decoration: none;
    color: white;
    padding: 4px 16px;
    border-radius: 10px;
    font-size: 20px;
}
@media (max-width:630px) {
    .navbar{
        flex-direction: column;
        height: auto;
        text-align: center;
    }
    .navlink{
        border-bottom: 1px solid grey;
        padding: 8px 0px;
    }
    .inner-navbar{
        flex-direction: column;
        text-align: center;
        width: 100%;
    }
    .inner-navlink{
        padding: 8px 0px;
        border-bottom: 1px solid grey;
    }
    .btn{
        width: 50%;
        padding: 8px 0px;
        margin-top: 5px;
    }
}



        /* main */
    .About-us{
    background-color:#1c1c8f ;
    text-align: center;
    display: inline-flexbox;
    align-items: center;
    justify-content: center;
    font-size: xx-large;
    padding-top: 50px;
    height: 150px;
    color: white;
    font-weight: bolder;
    }
    .About-us div{
        margin-top: 15px;
        color: white;
        font-weight: 100;
        font-size: large;
    }
    .About-us  div a{
        color: white;
        margin-right: 15px;
        font-weight:500;
        text-decoration: none;
    }

    /* main */
.main{
    position: relative;
    top: 50px;
    left: 150px;
    background-color: white;
    width: 900px;
    height: 500px;
    display: flex;
}
.left-main{
    height: 500px;
    width: 600px;
}
.right-main{
    background-color:white;
    height: 500px;
    width: 300px;
    color: #161684;
    font-size: xx-large;
    padding-left: 20px;
}
h6{
    color: black;
    font-size: small;
}

.book{background-color: white;
    font-weight: bold;
    text-decoration: none;
    margin-left: 70px;
    cursor: pointer;
}
/* gallery */
.top-company{
        position: relative;
        top: 70px;
        left: 250px;
        height: 600px;
        width: 600px;
        padding:5px;
        display: flex;
        flex-wrap: wrap;
        padding-left: 20px;
        padding-bottom: 5px;
        background-color:white;
    }
    h1{
        position: relative;
        font-size: xxx-large;
        top: 50px;
        background-color: blue  ;
        text-align: center;
    }
   .a1 img1{
    position: relative;
    left: 60%;
   }
    p{
       
        
        color: black;
        font-weight: bold;
    }
    h4{
        /* font-size: xx-large; */
        font-weight: lighter;
        color: black;
    }
     /* footer */
    footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

.footer-container {
    position: relative;
    top: 90px;
    background-color: #333;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-column {
    
    flex: 1;
    min-width: 200px;
    margin: 10px 0;
}

.footer-column h4 {
    color: wheat;
    margin-bottom: 10px;
    font-size: 18px;
}

.footer-column ul {
    list-style: none;
    padding: 0;
}

.footer-column ul li {
    
    margin: 5px 0;
}

.footer-column ul li a {
    
    color: #fff;
    text-decoration: none;
    transition: color 0.3s;
}
    </style>
</head>
<body>
    <div class="navbar">
        <a href="#" class="navlink">Dev Clinic</a>

        <ul class="navbar-menu">
            <li class="navbar-item"><a href="index.html">Home</a></li>
            <li class="navbar-item"><a href="findDoctor.html">Find a Doctor</a></li>
            <li class="navbar-item dropdown">
                <a href="#" class="dropdown-toggle">Health Library</a>
                <ul class="dropdown-menu">
                    <li class="dropdown-item"><a href="services.html">Services</a></li>
                    <li class="dropdown-item"><a href="help.html">Help</a></li>
                    <li class="dropdown-item"><a href="Appointment.html">Appointment Book</a></li>
                </ul>
            </li>
            <li class="navbar-item"><a href="Schedule.html">Schedule Book</a></li>
            <li class="navbar-item"><a href="Department.html"> Department</a></li>
            <li class="navbar-item"><a href="#" onclick="loadContent('Contact.html')">Contact</a></li>
        </ul>
    </div>
    <div class="About-us">
        Appointment <br><div><span><a href="index.html">Home</a></span>
            <span>services</span></div>
    </div>

    <!-- main -->
    <div class="main">
        <div class="left-main"><img src="image/time-schedule.webp" alt="" height="400" width="600px">
        <p>A general day in the life of a doctor includes starting the day around 8 am
            or 9 am by  performing rounds at the hospital. This involves going to various
            patients (such as the newborn nursery and pediatric ward), where he/she visits
            with the patient's family members,
        takes vitals, and checks the patient's status</p></div>
    <div class="right-main">
        Time Schedule <br><h6>Doctor's Weekly Schedule <br><br>
            &#128354; 9:00 AM - 12:00 PM: Patient Appointments <br>
            &#128354; 12:00 PM - 1:00 PM: Lunch Break <br>
            &#128354; 1:00 PM - 4:00 PM: Patient Appointments <br>
            &#128354;4:00 PM - 5:00 PM: Administrative Tasks</h6>
            <div class="book"><a href="Appointment.html">Book Now!!</a></div>
    </div>
        </div>
<!-- gallery -->
<h1 class="Vision">VISION AND MISSION</h1>
<div class="company">
    <div class="top-company">
    <div class="a1"><img class="img1" src="image/winner-logo.webp" alt="" height="150px" width="150px">
        <p>OUR VISION </p><h3>Through careful and long-term thinking, this author held: Doctor's Mission
            is to cure the sickness to save the patient. This is a summary of Doctor's Mission,
            which consists of three aspects and three levels,
            medical science research, medical education and diagnosis and treatment of patient.</h3></div>

<div class="a2"> <img  class="img1" src="image/missionLogo.png" alt="" height="150px" width="150px"><p>OUR MISSION</p>
    <h3>Through careful and long-term thinking, this author held: Doctor's Mission is to cure the sickness to save the patient. This is a summary
    of Doctor's Mission, which consists of three aspects and three levels, namely, medical
    science research,
    medical education and diagnosis and treatment of patient.</h3></div>

</div>
</div>
<!-- footer -->
<div class="footer-container">
    <div class="footer-column">
        <h4>About Us</h4>
        <ul>
            <li><a href="#">Our Story</a></li>
            <li><a href="#">Mission And Vision</a></li>
            <li><a href="#">Leadership</a></li>
            <li><a href="#">Careers</a></li>
        </ul>
    </div>
    <div class="footer-column">
        <h4>Patient Resources</h4>
        <ul>
            <li><a href="#">Appointment Scheduling</a></li>
            <li><a href="#">Patient Portal</a></li>
            <li><a href="#">Insurance And Billing</a></li>
            <li><a href="#">FAQs</a></li>
        </ul>
    </div>
    <div class="footer-column">
        <h4>Contact Us</h4>
        <ul>
            <li><a href="#">Contact Form</a></li>
            <li><a href="#">Locations</a></li>
            <li><a href="#">Support</a></li>
            <li><a href="#">Feedback</a></li>
        </ul>
    </div>
    <div class="footer-column">
        <h4>Follow Us</h4>
        <div class="social-icons">
            <span href="#"><i class="fa fa-facebook"></i></span>
            <span href="#"><i class="fa fa-twitter"></i></span>
            <span href="#"><i class="fa fa-instagram"></i></span>
            <span href="#"><i class="fa fa-linkedin"></i></span>
        </div>
    </div>
</div>
<div class="footer-bottom">
    &copy; 2024 Healthcare Company. All rights reserved.
</div>
</body>
</html>